

spring.application.name=booking-management-system

spring.datasource.url=jdbc:mysql://localhost:3307/book_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
